0x542140<Ftimes+0>data.c:2767	mov	%rsi,%rdx	rdx=0x7fffffffd940
0x542143<Ftimes+3>:data.c:2768	mov	%rdi,%rsi	rsi=0x3
0x542146<Ftimes+6>:data.c:2768	mov	$0x2,%edi	rdi=0x2
0x54214b<Ftimes+11>:data.c:2768	jmpq	0x541d00 <arith_driver>	rip=0x542143 
0x541d00 <arith_driver+0>data.c:2577	push	%r15	M8[0x7fffffffd930]=0xba84b2	rsp=0x7fffffffd938
0x541d02 <arith_driver+2>data.c:2577	push	%r14	M8[0x7fffffffd928]=0x7fffffffd940	rsp=0x7fffffffd930
0x541d04 <arith_driver+4>data.c:2577	push	%r13	M8[0x7fffffffd920]=0x180	rsp=0x7fffffffd928
0x541d06 <arith_driver+6>data.c:2577	push	%r12	M8[0x7fffffffd918]= 0xaf7950	rsp=0x7fffffffd920
0x541d08 <arith_driver+8>data.c:2577	push	%rbp	M8[0x7fffffffd910]=0x7fffffffda20	rsp=0x7fffffffd918
0x541d09 <arith_driver+9>data.c:2577	push	%rbx	M8[0x7fffffffd908]=0x7fffffffd958	rsp=0x7fffffffd910
0x541d0a <arith_driver+10>data.c:2577	sub	$0x28,%rsp	rsp=7fffffffd8e0 
0x541d0e <arith_driver+14>data.c:2593	movq	$0x1,0x10(%rsp)	M8[7fffffffd8f0]=0x1
0x541d17 <arith_driver+23>data.c:2584	cmp	$0x2,%edi
0x541d1a <arith_driver+26>data.c:2584	je	0x541d2d <arith_driver+45>	rip=0x541d2d
0x541d2d <arith_driver+45>data.c:2602	test	%rsi,%rsi
0x541d30 <arith_driver+48>data.c:2602	jle	0x5420cc <arith_driver+972>	rip=0x541d36 
0x541d36 <arith_driver+54>data.c:2602	mov	0x10(%rsp),%rbx	rbx=0x1 
0x541d3b <arith_driver+59>data.c:2602	xor	%r11d,%r11d	r11=0x0 
0x541d3e <arith_driver+62>data.c:2602	mov	%rdx,%r12	r12=0x7fffffffd940
0x541d41 <arith_driver+65>data.c:2602	mov	%edi,%r14d	r14=0x2
0x541d44 <arith_driver+68>data.c:2602	xor	%ebp,%ebp	rbp=0x0
0x541d46 <arith_driver+70>data.c:2602	mov	%rsi,%rcx	rcx=0x3
0x541d49 <arith_driver+73>data.c:2602	mov	%r11d,%r13d	r13=0x0
0x541d4c <arith_driver+76>data.c:2602	movq	$0x0,0x18(%rsp)	M8[7fffffffd8f8]=0x0	
0x541d55 <arith_driver+85>data.c:2602	nopl	(%rax)
0x541d58 <arith_driver+88>data.c:2602	add	$0x1,%rbp	rbp=0x1
0x541d5c <arith_driver+92>data.c:2619	mov	%r14d,%esi	rsi=0x2 
0x541d5f <arith_driver+95>data.c:2611	mov	-0x8(%r12,%rbp,8),%rdi	rdi=0xfffffffffffff380 
0x541d64 <arith_driver+100>data.c:2611	lea	-0x1(%rbp),%r15	r15=0x0
0x541d68 <arith_driver+104>lisp.h:703	mov	%edi,%r8d	r8d=0xfffff380 
0x541d6b <arith_driver+107>lisp.h:703	mov	%edi,%eax	rax=0xfffff380 
0x541d6d <arith_driver+109>lisp.h:703	and	$0x7,%r8d	r8d=0x0
0x541d71 <arith_driver+113>lisp.h:2384	cmp	$0x3,%r8d
0x541d75 <arith_driver+117>lisp.h:2384	je	0x541f70 <arith_driver+624>	rip=0x541d7b 
0x541d7b <arith_driver+123>data.c:2612	mov	0x633316(%rip),%rdx	#0xb75098	rdx=0xbb5782 
0x541d82 <arith_driver+130>data.c:2612	test	$0x3,%dil	
0x541d86 <arith_driver+134>data.c:2612	je	0x541d92 <arith_driver+146>	rip=0x541d92
0x541d92 <arith_driver+146>data.c:2614	cmp	$0x7,%r8d
0x541d96 <arith_driver+150>data.c:2614	je	0x541fc8 <arith_driver+712>	rip=0x541d9c
0x541d9c <arith_driver+156>data.c:2617	mov	%rdi,-0x8(%r12,%rbp,8)	M8[0x7fffffffd940]=0xfffffffffffff380
0x541da1 <arith_driver+161>lisp.h:701	sar	$0x2,%rdi	rdi=0xfffffffffffff704
0x541da5 <arith_driver+165>data.c:2619	cmp	$0x8,%r14d
0x541da9 <arith_driver+169>data.c:2619	ja	0x541dd0 <arith_driver+208>	rip=0x541dab
0x541dab <arith_driver+171>data.c:2619	jmpq	*0x5e9300(,%rsi,8) rip=0x541e30
0x541e30 <arith_driver+304>data.c:2638	test	%rdi,%rdi
0x541e33 <arith_driver+307>data.c:2638	js	0x542030 <arith_driver+816>	rip=0x542030
0x542030 <arith_driver+816>data.c:2638	test	%rbx,%rbx
0x542033 <arith_driver+819>data.c:2638	js	0x5420b2 <arith_driver+946>	rip=0x5420b2
0x542035 <arith_driver+821>data.c:2638	cmp	$0xffffffffffffffff,%rdi
0x542039 <arith_driver+825>data.c:2638 	je	0x541f40 <arith_driver+576>
0x54203f <arith_driver+831>data.c:2638	movabs	$0x8000000000000000,%rax	rax=0x8000000000000000 
0x542049 <arith_driver+841>data.c:2638	cqto	rdx=0xffffffffffffffff 
0x54204b <arith_driver+843>data.c:2638 	idiv	%rdi	rdx=0xfffffffffffffda0	rax=0x28f5c28f5c28f5
0x54204e <arith_driver+846>data.c:2638 	cmp	%rbx,%rax
0x542051 <arith_driver+849>data.c:2638	setl	%al	rax=0x28f5c28f5c2800
0x542054 <arith_driver+852>data.c:2638	jmpq	0x541e5d <arith_driver+349>	rip=0x541e5d
0x541e5d <arith_driver+349>data.c:2638	test	%al,%al
0x541e5f <arith_driver+351>data.c:2638	je	0x541f40 <arith_driver+576>	rip=0x541f40
0x541f40 <arith_driver+576>data.c:2645	imul	%rdi,%rbx	rbx=0xfffffffffffffce0 
0x541f44 <arith_driver+580>data.c:2645	jmpq	0x541dd0 <arith_driver+208>	rip=0x541dd0
0x541dd0 <arith_driver+208>data.c:2602	lea	0x1(%r15),%rbp	rbp=0x1
0x541dd4 <arith_driver+212>data.c:2602	cmp	%rbp,%rcx
0x541dd7 <arith_driver+215>data.c:2602	jle	0x541efa <arith_driver+506>	rip=0x541ddd
0x541ddd <arith_driver+221>data.c:2604	test	%r13b,%r13b
0x541de0 <arith_driver+224>data.c:2604	je	0x542018 <arith_driver+792>	rip=0x542018
0x542018 <arith_driver+792>data.c:2635	mov	%rbx,0x10(%rsp)	M8[7FFFFFFFD8F0]=0xfffffffffffffce0 
0x54201d <arith_driver+797>data.c:2635	mov	%rbp,0x18(%rsp)	M8[7FFFFFFFD8F8]=0x1
0x542022 <arith_driver+802>data.c:2635	jmpq	0x541d58 <arith_driver+88>	rip=0x541d58
0x541d58 <arith_driver+88>data.c:2602	add	$0x1,%rbp	rbp=0x2
0x541d5c <arith_driver+92>data.c:2619	mov	%r14d,%esi	rsi=0x2
0x541d5f <arith_driver+95>data.c:2611	mov	-0x8(%r12,%rbp,8),%rdi	rdi=0x930 
0x541d64 <arith_driver+100>data.c:2611	lea	-0x1(%rbp),%r15	r15=0x1
0x541d68 <arith_driver+104>lisp.h:703	mov	%edi,%r8d	r8d=0x930
0x541d6b <arith_driver+107>lisp.h:703	mov	%edi,%eax	rax=0x930
0x541d6d <arith_driver+109>lisp.h:703	and	$0x7,%r8d	r8d=0x0
0x541d71 <arith_driver+113>lisp.h:2384	cmp	$0x3,%r8d
0x541d75 <arith_driver+117>lisp.h:2384	je	0x541f70 <arith_driver+624>
0x541d7b <arith_driver+123>data.c:2612	mov	0x633316(%rip),%rdx	#0xb75098	rdx= 0xbb5782
0x541d82 <arith_driver+130>data.c:2612	test	$0x3,%dil
0x541d86 <arith_driver+134>data.c:2612	je	0x541d92 <arith_driver+146>	rip=0x541d92
0x541d92 <arith_driver+146>data.c:2614	cmp	$0x7,%r8d
0x541d96 <arith_driver+150>data.c:2614	je	0x541fc8 <arith_driver+712>	rip=0x541d9c
0x541d9c <arith_driver+156>data.c:2617	mov	%rdi,-0x8(%r12,%rbp,8)	M8[7FFFFFFFD948]=0x930
0x541da1 <arith_driver+161>lisp.h:701	sar	$0x2,%rdi	rdi=0x24c
0x541da5 <arith_driver+165>data.c:2619	cmp	$0x8,%r14d
0x541da9 <arith_driver+169>data.c:2619	ja	0x541dd0 <arith_driver+208>	rip=0x541dab
0x541dab <arith_driver+171>data.c:2619	jmpq	*0x5e9300(,%rsi,8)	rip=0x541e30
0x541e30 <arith_driver+304>data.c:2638	test	%rdi,%rdi
0x541e33 <arith_driver+307>data.c:2638	js	0x542030 <arith_driver+816>	rip=0x
0x541e39 <arith_driver+313>data.c:2638	je	0x541f40 <arith_driver+576>	rip=0x
0x541e3f <arith_driver+319>data.c:2638	db	test   %rbx,%rbx
0x541e42 <arith_driver+322>data.c:2638	js	0x542098 <arith_driver+920>	rip=0x542098
0x542098 <arith_driver+920>data.c:2638	movabs	$0x8000000000000000,%rax	rax=0x8000000000000000
0x5420a2 <arith_driver+930>data.c:2638	cqto	rdx= 0xffffffffffffffff
0x5420a4 <arith_driver+932>data.c:2638	idiv	%rdi	rdx=0xfffffffffffffea8	rax=0xffc845a8ecd7f212 
0x5420a7 <arith_driver+935>data.c:2638	cmp	%rbx,%rax
0x5420aa <arith_driver+938>data.c:2638	setg	%al	rax=0xffc845a8ecd7f200
0x5420ad <arith_driver+941>data.c:2638	jmpq	0x541e5d <arith_driver+349>	rip=0x541e5d
0x541e5d <arith_driver+349>data.c:2638	test	%al,%al
0x541e5f <arith_driver+351>data.c:2638	je	0x541f40 <arith_driver+576>
0x541f40 <arith_driver+576>data.c:2645 	imul	%rdi,%rbx	rbx= 0xfffffffffff8d280 
0x541f44 <arith_driver+580>data.c:2645	jmpq	0x541dd0 <arith_driver+208>	rip=0x541dd0
0x541dd0 <arith_driver+208>data.c:2602	lea	0x1(%r15),%rbp	rbp=0x2
0x541dd4 <arith_driver+212>data.c:2602	cmp	%rbp,%rcx
0x541dd7 <arith_driver+215>data.c:2602	jle	0x541efa <arith_driver+506>	rip=0x541ddd
0x541ddd <arith_driver+221>data.c:2604	test	%r13b,%r13b
0x541de0 <arith_driver+224>data.c:2604	je	0x542018 <arith_driver+792>	rip=0x
0x542018 <arith_driver+792>data.c:2635	mov	%rbx,0x10(%rsp)	M8[7FFFFFFFD8F0]=0xfffffffffff8d280
0x54201d <arith_driver+797>data.c:2635	mov	%rbp,0x18(%rsp)	M8[7FFFFFFFD8F8]=0x2
0x542022 <arith_driver+802>data.c:2635	jmpq	0x541d58 <arith_driver+88>	rip=0x541d58
0x541d58 <arith_driver+88>data.c:2602	add	$0x1,%rbp	rbp=0x3
0x541d5c <arith_driver+92>data.c:2619	mov	%r14d,%esi	rsi=0x2
0x541d5f <arith_driver+95>data.c:2611	mov	-0x8(%r12,%rbp,8),%rdi	rdi=0xffffffffffffdc10
0x541d64 <arith_driver+100>data.c:2611	lea	-0x1(%rbp),%r15	r15=0x2
0x541d68 <arith_driver+104>lisp.h:703	mov	%edi,%r8d	r8d=0xffffdc10
0x541d6b <arith_driver+107>lisp.h:703	mov	%edi,%eax	rax=0xffffdc10 
0x541d6d <arith_driver+109>lisp.h:703	and	$0x7,%r8d	r8d=0x0
0x541d71 <arith_driver+113>lisp.h 2384	cmp	$0x3,%r8d
0x541d75 <arith_driver+117>lisp.h 2384	je	0x541f70 <arith_driver+624>	rip=0x
0x541d7b <arith_driver+123>data.c:2612	mov	0x633316(%rip),%rdx	#0xb75098	rdx=0xbb5782
0x541d82 <arith_driver+130>data.c:2612	test	$0x3,%dil
0x541d86 <arith_driver+134>data.c:2612	je	0x541d92 <arith_driver+146>	rip=0x
0x541d92 <arith_driver+146>data.c:2614	cmp	$0x7,%r8d
0x541d96 <arith_driver+150>data.c:2614	je	0x541fc8 <arith_driver+712>	rip=0x541d9c
0x541d9c <arith_driver+156>data.c:2617	mov	%rdi,-0x8(%r12,%rbp,8)	M8[7FFFFFFFD950]= 0xffffffffffffdc10
0x541da1 <arith_driver+161>lisp.h:701	sar	$0x2,%rdi	rdi=0x24c
0x541da5 <arith_driver+165>data.c:2619	cmp	$0x8,%r14d
0x541da9 <arith_driver+169>data.c:2619	ja	0x541dd0 <arith_driver+208>	rip=0x541dab
0x541dab <arith_driver+171>data.c:2619	jmpq	*0x5e9300(,%rsi,8)	rip=0x541e30
0x541e30 <arith_driver+304>data.c:2638	test	%rdi,%rdi
0x541e33 <arith_driver+307>data.c:2638	js	0x542030 <arith_driver+816>	rip=0x541e39
0x541e39 <arith_driver+313>data.c:2638	je	0x541f40 <arith_driver+576>	rip=0x541e3f
0x541e3f <arith_driver+319>data.c:2638	test	%rbx,%rbx
0x541e42 <arith_driver+322>data.c:2638	js	0x542098 <arith_driver+920>	rip=0x542098
0x542098 <arith_driver+920>data.c:2638	movabs	$0x8000000000000000,%rax	rax= 0x8000000000000000
0x5420a2 <arith_driver+930>data.c:2638	cqto	rdx=0xffffffffffffffff  
0x5420a4 <arith_driver+932>data.c:2638	idiv	%rdi	rdx=0xfffffffffffffea8 	rax=0xffc845a8ecd7f212
0x5420a7 <arith_driver+935>data.c:2638	cmp	%rbx,%rax
0x5420aa <arith_driver+938>data.c:2638	setg	%al	rax=0xffc845a8ecd7f200
0x5420ad <arith_driver+941>data.c:2638	jmpq	0x541e5d <arith_driver+349>	rip=0x541e5d
0x541e5d <arith_driver+349>data.c:2638	test	%al,%al
0x541e5f <arith_driver+351>data.c:2638	je	0x541f40 <arith_driver+576>	rip=0x541f40
0x541f40 <arith_driver+576>data.c:2645	imul	%rdi,%rbx	rbx=0xfffffffffff8d280
0x541f44 <arith_driver+580>data.c:2645	jmpq	0x541dd0 <arith_driver+208>	rip=0x541dd0
0x541dd0 <arith_driver+208>data.c:2602	lea	0x1(%r15),%rbp	rbp=0x2
0x541dd4 <arith_driver+212>data.c:2602	cmp	%rbp,%rcx
0x541dd7 <arith_driver+215>data.c:2602	jle	0x541efa <arith_driver+506>	rip=0x541ddd
0x541ddd <arith_driver+221>data.c:2604	test	%r13b,%r13b
0x541de0 <arith_driver+224>data.c:2604	je	0x542018 <arith_driver+792>	rip=0x542018
0x542018 <arith_driver+792>data.c:2635	mov	%rbx,0x10(%rsp)	M8[7FFFFFFFD8F0]=0xfffffffffff8d280 
0x54201d <arith_driver+797>data.c:2635	mov	%rbp,0x18(%rsp)	M8[7FFFFFFFD8F8]=0x2 
0x542022 <arith_driver+802>data.c:2635	jmpq	0x541d58 <arith_driver+88>	rip=0x541d58
0x541d58 <arith_driver+88>data.c:2602	add	$0x1,%rbp	rbp=0x3
0x541d5c <arith_driver+92>data.c:2619	mov	%r14d,%esi	rsi=0x2
0x541d5f <arith_driver+95>data.c:2611	mov	-0x8(%r12,%rbp,8),%rdi	rdi=0xffffffffffffdc10
0x541d64 <arith_driver+100>data.c:2611	lea	-0x1(%rbp),%r15	r15=0x2
0x541d68 <arith_driver+104>lisp.h:703	mov	%edi,%r8d	r8d=0xffffdc10 
0x541d6b <arith_driver+107>lisp.h:703	mov	%edi,%eax	rax=0xffffdc10 
0x541d6d <arith_driver+109>lisp.h:703	and	$0x7,%r8d	r8d=0x0
0x541d71 <arith_driver+113>data.c:2384	cmp	$0x3,%r8d
0x541d75 <arith_driver+117>data.c:2384	je	0x541f70 <arith_driver+624>	rip=0x541d7b
0x541d7b <arith_driver+123>data.c:2612	mov	0x633316(%rip),%rdx	#0xb75098	rdx=0xbb5782
0x541d82 <arith_driver+130>data.c:2612	test	$0x3,%dil
0x541d86 <arith_driver+134>data.c:2612	je	0x541d92 <arith_driver+146>	rip=0x541d92
0x541d92 <arith_driver+146>data.c:2614	cmp	$0x7,%r8d
0x541d96 <arith_driver+150>data.c:2614	je	0x541fc8 <arith_driver+712>	rip=0x541d9c
0x541d9c <arith_driver+156>data.c:2617	mov	%rdi,-0x8(%r12,%rbp,8)	M8[0x7FFFFFFFD950]=0xffffffffffffdc10
0x541da1 <arith_driver+161>lisp.h:701	sar	$0x2,%rdi	rdi=0xfffffffffffff704
0x541da5 <arith_driver+165>data.c:2619	cmp	$0x8,%r14d	
0x541da9 <arith_driver+169>data.c:2619	ja	0x541dd0 <arith_driver+208>	rip=0x541dab
0x541dab <arith_driver+171>data.c:2619	jmpq	*0x5e9300(,%rsi,8)	rip=0x541e30
0x541e30 <arith_driver+304>data.c:2638	test	%rdi,%rdi
0x541e33 <arith_driver+307>data.c:2638	js	0x542030 <arith_driver+816>	rip=0x542030
0x542030 <arith_driver+816>data.c:2638	test	%rbx,%rbx
0x542033 <arith_driver+819>data.c:2638	js	0x5420b2 <arith_driver+946>	rip=0x5420b2
0x5420b2 <arith_driver+946>data.c:2638	movabs	$0x7fffffffffffffff,%rax	rax=0x7fffffffffffffff
0x5420bc <arith_driver+956>data.c:2638	cqto	rdx=0x0
0x5420be <arith_driver+958>data.c:2638	idiv	%rdi	rdx=0x327	rax=0xfff1c0c7751798b6
0x5420c1 <arith_driver+961>data.c:2638	cmp	%rbx,%rax
0x5420c4 <arith_driver+964>data.c:2638	setg	%al	rax=0xfff1c0c775179800
0x5420c7 <arith_driver+967>data.c:2638	jmpq	0x541e5d <arith_driver+349>	rip=0x541e5d
0x541e5d <arith_driver+349>data.c:2638	test	%al,%al
0x541e5f <arith_driver+351>data.c:2638	je	0x541f40 <arith_driver+576>	rip=0x541f40
0x541f40 <arith_driver+576>data.c:2645	imul	%rdi,%rbx	rbx=0x407cca00 
0x541f44 <arith_driver+580>data.c:2645	jmpq	0x541dd0 <arith_driver+208> rip=0x541dd0
0x541dd0 <arith_driver+208>data.c:2645	lea	0x1(%r15),%rbp	rbp=0x407cca00 
0x541dd4 <arith_driver+212>data.c:2645	cmp	%rbp,%rcx	
0x541dd7 <arith_driver+215>data.c:2645	jle	0x541efa <arith_driver+506>	rip=0x541efa
0x541efa <arith_driver+506>lisp.h:700	lea	0x0(,%rbx,4),%rax	rax=0x101f32800
0x541f02 <arith_driver+514>data.c:2679	add	$0x28,%rsp	rsp=0x7fffffffd908
0x541f06 <arith_driver+518>data.c:2679	pop	%rbx	rbx=0x7fffffffd958	rsp=0x7fffffffd910
0x541f07 <arith_driver+519>data.c:2679	pop	%rbp	rbp=0x7fffffffda20	rsp=0x7fffffffd918
0x541f08 <arith_driver+520>data.c:2679	pop	%r12	r12=0xaf7950	rsp=0x7fffffffd920
0x541f0a <arith_driver+522>data.c:2679	pop	%r13	r13=0x180	rsp=0x7fffffffd928
0x541f0c <arith_driver+524>data.c:2679	pop	%r14	r14=0x7fffffffd940	rsp=0x7fffffffd930
0x541f0e <arith_driver+526>data.c:2679	pop	%r15	r15=0xba84b2	rsp=0x7fffffffd938
0x541f10 <arith_driver+528>data.c:2679	c3	retq